Cheatsheet/
    ├── eslint.config.js  
    ├── favicon.svg
    ├── index.html
    ├── LICENSE
    ├── package.json
    ├── pnpm-lock.yaml
    ├── README.md
    ├── tsconfig.app.json
    ├── tsconfig.json
    ├── tsconfig.node.json
    ├── vite.config.ts
    └── src/
        ├── main.tsx      
        ├── routes.tsx        
        ├── vite-env.d.ts        
        ├── cheatsheets/        
        │   ├── Flask.tsx
        │   ├── git.tsx
        │   ├── javascript.tsx
        │   ├── python.tsx
        │   ├── react.tsx        
        │   └── tkinker.tsx
        ├── components/
        │   ├── Cheatsheet.tsx
        │   ├── CheatsheetList.tsx
        │   ├── Navbar.tsx
        │   └── SearchBar.tsx
        ├── pages/
        │   ├── AllCheatsheets.tsx
        │   ├── CheatsheetPage.tsx
        │   └── Home.tsx
        ├── styles/
        │   ├── AllCheatsheets.css
        │   ├── Cheatsheet.css
        │   ├── CheatsheetList.css
        │   ├── CheatsheetPage.css
        │   ├── Home.css
        │   ├── Navbar.css
        │   └── SearchBar.css
        ├── types/
        │   └── Cheatsheet.ts
        └── utils/
            └── loadCheatsheets.ts
